{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "IntegrationBus.External": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ExternalSystems": {
    "payment-gateway": {
      "SystemId": "payment-gateway",
      "BaseUrl": "https://api.paymentgateway.example.com",
      "ApiKey": "your-payment-gateway-api-key-here",
      "Timeout": "00:00:30",
      "HealthCheckEndpoint": "/api/health",
      "RetryCount": 3,
      "CircuitBreakerThreshold": 5,
      "CircuitBreakerDurationMinutes": 2,
      "DefaultHeaders": {
        "X-Client-Version": "1.0",
        "Accept": "application/json"
      }
    },
    "notification-service": {
      "SystemId": "notification-service",
      "BaseUrl": "https://api.notifications.example.com",
      "ApiKey": "your-notification-service-api-key-here",
      "Timeout": "00:00:20",
      "HealthCheckEndpoint": "/health",
      "RetryCount": 2,
      "CircuitBreakerThreshold": 3,
      "CircuitBreakerDurationMinutes": 1,
      "DefaultHeaders": {
        "X-Service": "integration-bus",
        "Content-Type": "application/json"
      }
    }
  },
  "Webhooks": {
    "Systems": {
      "payment-gateway": {
        "SecretKey": "your-payment-webhook-secret-key",
        "SignatureFormat": "HmacSha256",
        "EventTypeField": "event_type",
        "EventIdField": "transaction_id"
      },
      "notification-service": {
        "SecretKey": "your-notification-webhook-secret-key",
        "SignatureFormat": "HmacSha256",
        "EventTypeField": "type",
        "EventIdField": "id"
      }
    }
  }
}