{
  "profiles": {
    "IntegrationBus.External.Examples": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:61510;http://localhost:61511"
    }
  }
}