{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    "Connection": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "QueueName": "integration_event_bus_queue",
    "RetryCount": 5
  }
}